<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
	
	<style>
		html {
		  font-size: 100%;
		  overflow-y: scroll;
		  -webkit-tap-highlight-color: rgba(0,0,0,0);
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: none;
		}
		body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
		body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

		a { color: #12C; }
		a:visited { color: #61C; }
		a:focus { outline: thin dotted; }
		a:hover, a:active { color: #c00; outline: 0; }

		b, strong { font-weight: bold; }
		pre, code { font-family: monospace, monospace; font-size: 1em; }
		ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
		img { border: 0; max-width: 100%; }

		body { background: #fff; }
		header, footer, .container_1, .container_2, .pittman { max-width: 45em; margin: 0 auto; }
		header {margin-top: 90px; margin-bottom: 150px;}

		.pitman, .container_2 {padding-top: 10px;}
		.my_contacts {padding-left: 13em; color: #A675A1;}

		header, .pittman { padding: 0 0.5em; color: #C90B0B; }
		header img, .pittman img { border-radius: 40px; float: left; }
		.name, .pittman p { font-size:1.5em; font-weight: bold; padding-left: 4em; color: #CEA2AC}
		.name {margin-left: 160px;}
		.pittman p span { font-size: 0.8em; font-weight: normal;}
		header p span {font-size: 0.8em; font-weight: normal; margin-right: 0;}
		header .description {font-weight: bold; color: #95B2B8;}
		header img {padding-top: 100px; padding-right: 20px; padding-left: 10px;}

		.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
		  border-bottom: 1px solid #ccc;
		  border-top: 1px solid #ccc;
		  color: #000;
		}

		.content { padding: 1em 1em; }
		.content li { list-style-type: none; font-size: 1.1em;}
		li img { float:left; padding-right: 1em; }
		li p { font-size: 0.9em; font-style: italic; }

		footer {
		  padding: 0 0.5em;
		  border-top: 1px solid #ccc;
		}
		footer span { float: right; font-style: italic; }

		@media only screen and (max-width: 480px) {
	      body { font-size: 12px;}
	      header p { padding-left: 4.5em;}
	    }

		@media print {
		  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
		  a, a:visited { color: #444 !important; text-decoration: underline; }
		  a[href]:after { content: " (" attr(href) ")"; }
		  tr, img { page-break-inside: avoid; }
		  img { max-width: 100% !important; }
		  @page { margin: 0.5cm; }
		  p, h2, h3 { orphans: 3; widows: 3; }
		  h2, h3{ page-break-after: avoid; }
		}

	</style>

    <script src="js/google-analytics.js" async></script>
    <script src="js/analytics.js" async></script>
    <script src="js/perfmatters.js" async></script>
  </head>

  <body>
	<header>
		<img src="img/averin.png">
      	<p class="name">Averyn Uladzislau Dzmitryevich<br><span>BSUIR student</span></p>
		<div class="hero">
				<p class="description">
					<strong>Hi there!</strong> I'm a 3rd-year student of Belarusian State University of Informatics and Radioelectronics. And i'm glad to see you on my portfolio page!<br><br><div class="my_contacts">My contacts:<strong><br>exo-1996@tut.by<br>+375(29)801-51-56</strong></div>
     			</p>
      </div>
	</header>

	<div class="pittman">
      <img src="img/profilepic.jpg">
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </div>

    <div class="container_2">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
